<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
           <div id="menu" align="center">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
           </div> 
          <h3>MAC MAKEUP PRODUCTS.</h3>
         </head>
       <body style="background-color:black;">
             <div class="gallery">
               <a href="lipstick.html"/a><img src="images/lipstick.jpg.jpg"/></a>
               <a href="foundation.html"/a><img src="images/foundation.jpg.jpg"/></a>
               <a href="mascara.html"/a><img src="images/mascara.jpg.jpg"/></a>
               <a href="eyeshadow.html"/a><img src="images/eyeshadow.jpg.jpg"/></a>
               <a href="concealer.html"/a><img src="images/concealer.jpg.jpg"/></a>
        </div>
    </body>            
</html>